with entry {
    print("Hello, My name is Onango");
}

with entry{
    #create a variable (Coments)
    name = "Felix Odhiambo";
    age = 25;
    height = 5.9;
    is_student = "true";
    print(name, " is ", age, " years old, and his height is ", height, " feet. Is he a student? ", is_student);
    
}
    #  Types of Data
    # Text (Strings)
with entry{

    greatings = "Helloo";
    name = "Precious";
    message = "I love you so much my child";
    print(greatings, " ", name, ", ", message);
}

 # Numbers (Integers)

 with entry{
    apples = 20;
    student = 30;
    year = 2025;
    print("I have ", apples, " apples and ", student, " students in the year ", year);
 }

  # Numbers (Floats)

  with entry {
    temperature = 72.5;
    price = 19.99;
    pi = 3.14159;

    print(temperature);  # Shows: 72.5
}

 # Boolean (True/False)
 with entry {
    is_raining = True;
    is_sunny = False;

    print(is_raining, is_sunny );  # Shows: True
}